[defaults]
# strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
pipelining=True
inventory = inventory/
control_path = /tmp/%%r@%%h:%%p
ssh_args = -o ControlPersist=10m -o ConnectTimeout=120
host_key_checking = False
module_name = shell
