---

repo_configs_destination: '{{ playbook_dir }}/../macos/roles/macos/files/Users/Library'

sync_apps:
  - 'Application Support/Quicksilver/'
  - 'Preferences/com.blacktree.Quicksilver.plist'
  - 'Preferences/com.pigigaldi.pock.plist'
  - 'Preferences/com.googlecode.iterm2.plist'
