---
openvpn_host: "{{ vault_openvpn_host }}"            # The server address
openvpn_server: 192.168.2.0 255.255.255.0           # Set empty for skip

openvpn_max_clients: 5

openvpn_key_org: bilenkis
openvpn_key_email: bil9178@gmail.com
openvpn_key_size: 2048

openvpn_server_options:
  - push "route 192.168.1.0 255.255.255.0"
